{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDSeguridad": "Data Source=tcp:vehiculosjordy.database.windows.net,1433;Initial Catalog=Datos_Vehiculos;Persist Security Info=False;User ID=administrador;Password=Rays1607;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApiEndPoints": {
    "UrlBase": "https://apivehiculosjordy-fve2bebuencdd9fz.canadacentral-01.azurewebsites.net/",
    "Metodos": [
      {
        "Nombre": "ObtenerVehiculos",
        "Valor": "api/Vehiculo"
      },
      {
        "Nombre": "ObtenerMarcas",
        "Valor": "api/Marca"
      },
      {
        "Nombre": "ObtenerVehiculo",
        "Valor": "api/Vehiculo/{0}"
      },
      {
        "Nombre": "ObtenerModelos",
        "Valor": "api/Modelo/{0}"
      },
      {
        "Nombre": "EditarVehiculo",
        "Valor": "api/Vehiculo/{0}"
      },
      {
        "Nombre": "AgregarVehiculo",
        "Valor": "api/Vehiculo"
      },
      {
        "Nombre": "EliminarVehiculo",
        "Valor": "api/Vehiculo/{0}"
      }
    ]
  },
  "ApiSeguridad": {
    "UrlBase": "https://seguridadvehiculosjordy-hpf5ama6gch2fxf7.canadacentral-01.azurewebsites.net/",
    "Metodos": [
      {
        "Nombre": "Login",
        "Valor": "api/Autenticacion/login"
      },
      {
        "Nombre": "RegistrarUsuario",
        "Valor": "api/Usuario/RegistrarUsuario"
      }
    ]
  }
}
